%__python3 %{_bindir}/python3
%python3_sitelib %(%{?scl:scl enable %{scl} '}%{__python3} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"%{?scl:'})
%python3_sitearch %(%{?scl:scl enable %{scl} '}%{__python3} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))"%{?scl:'})
%python3_version %(%{?scl:scl enable %{scl} '}%{__python3} -c "import sys; sys.stdout.write(sys.version[:3])"%{?scl:'})
%py3dir %{_builddir}/python3-%{name}-%{version}-%{release}

%_python_bytecompile_errors_terminate_build 1

%@scl@_os_install_post \
    /usr/lib/rpm/brp-scl-compress %{_scl_root} \
    %{!?__debug_package:/usr/lib/rpm/redhat/brp-strip %{__strip} \
    /usr/lib/rpm/redhat/brp-strip-comment-note %{__strip} %{__objdump} \
    } \
    /usr/lib/rpm/redhat/brp-strip-static-archive %{__strip} \
    %{!?_turn_off_bytecompile:scl enable %scl '/usr/lib/rpm/redhat/brp-python-bytecompile-with-scl-python-33 %{__python3} %{?_python_bytecompile_errors_terminate_build} %{_scl_root}'} \
    /usr/lib/rpm/redhat/brp-python-hardlink

%@scl@_python_provides /usr/lib/rpm/pythondeps-scl-33.sh --provides %{?scl_prefix}
%@scl@_python_requires /usr/lib/rpm/pythondeps-scl-33.sh --requires %{?scl_prefix}
