%__python2 %{_bindir}/python
%__python %__python2
%python2_sitelib %(%{?scl:scl enable %scl '}%{__python2} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())"%{?scl:'})
%python_sitelib %python2_sitelib
%python2_sitearch %(%{?scl:scl enable %scl '}%{__python2} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))"%{?scl:'})
%python_sitearch %python2_sitearch
%python2_version %(%{?scl:scl enable %scl '}%{__python2} -c "import sys; sys.stdout.write(sys.version[:3])"%{?scl:'})
%python_version %python2_version

%_python_bytecompile_errors_terminate_build 1

%@scl@_os_install_post \
    /usr/lib/rpm/brp-scl-compress %{_scl_root} \
    %{!?__debug_package:/usr/lib/rpm/redhat/brp-strip %{__strip} \
    /usr/lib/rpm/redhat/brp-strip-comment-note %{__strip} %{__objdump} \
    } \
    /usr/lib/rpm/redhat/brp-strip-static-archive %{__strip} \
    %{!?_turn_off_bytecompile:scl enable %scl '/usr/lib/rpm/redhat/brp-python-bytecompile-with-scl-python %{__python} %{?_python_bytecompile_errors_terminate_build} %{_scl_root}'} \
    /usr/lib/rpm/redhat/brp-python-hardlink

%@scl@_python_provides /usr/lib/rpm/pythondeps-scl.sh --provides %{?scl_prefix}
%@scl@_python_requires /usr/lib/rpm/pythondeps-scl.sh --requires %{?scl_prefix}
